analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 613841,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 676574,\\n    \\"name\\"\: \\"Organization hary.putra.aje\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 627571,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 613841\\n}"
analytics.testresult.autosubmit=true
